{
  "name": "flexgrid",
  "version": "1.0.1",
  "description": "Less Utility to quickly generate precise liquid and px perfed grid layouts",
  "main": "src/FlexGrid.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresgallo/FlexGrid.git"
  },
  "keywords": [
    "Less",
    "Grids"
  ],
  "author": "Andres Gallo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresgallo/FlexGrid/issues"
  },
  "homepage": "https://github.com/andresgallo/FlexGrid#readme"
}
